<<<<<<< HEAD
#Fri Oct 27 16:26:11 PDT 2017
=======
#Fri Oct 27 15:16:21 PDT 2017
>>>>>>> dc09361b5f1c559a29b104f8e7b434bcd0f9babd
DB_Port=3306
DB_Name=mydb
DB_Host=localhost
DB_Login=root
DB_Password=root
