<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="333.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prodagon2diagnostic.FXMLDocumentController">
   <children>
      <VBox layoutX="72.0" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prodacon2Diagnostic">
               <VBox.margin>
                  <Insets bottom="10.0" left="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Proporties">
               <VBox.margin>
                  <Insets bottom="3.0" left="5.0" right="5.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="0.0" prefWidth="320.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DB Host :     " />
                  <TextField fx:id="tFieldhost" promptText="ex : localhost" text="localhost" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DB Port :" />
                  <TextField fx:id="tFielPort" text="3306" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="320.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="User Name :" />
                  <TextField fx:id="tFieldUserName" promptText="ex : user" text="root" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password :" />
                  <PasswordField fx:id="tFieldPassword" promptText="*****" text="root" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </PasswordField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="320.0" VBox.vgrow="NEVER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DB Name :   " />
                  <TextField fx:id="tFieldDBName" promptText="ex : oscar" text="mydb" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Foreign Keys File" />
                  <TextField fx:id="tFieldFKFile" promptText="./fkFile.txt" text="./possible_matchesTest.txt" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
            </Text>
            <TextArea fx:id="tAreaOutput" editable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TextArea>
            <HBox fx:id="hBoxButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="461.0">
               <children>
                  <Button fx:id="buttonStart" mnemonicParsing="false" onAction="#OnClickStart" text="Start Diagnostic" HBox.hgrow="NEVER" />
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
